# SimpleUILoader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plain/simpleuiloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plain/simpleuiloader/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plain/simpleuiloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simpleuiloaderlib/: build.gradle
simpleuiloaderlib/src/androidTest/java/com/plain/simpleuiloaderlib/: ExampleInstrumentedTest.kt
simpleuiloaderlib/src/main/: AndroidManifest.xml
simpleuiloaderlib/src/main/java/com/plain/simpleuiloaderlib/: SimpleUILoaderLayout.kt
simpleuiloaderlib/src/main/res/layout/: layout_ui_status_data_empty.xml  layout_ui_status_loading.xml  layout_ui_status_net_error.xml
simpleuiloaderlib/src/main/res/values/: attr.xml  strings.xml
simpleuiloaderlib/src/main/res/values-en/: strings.xml
simpleuiloaderlib/src/main/res/values-zh-rHK/: strings.xml
simpleuiloaderlib/src/test/java/com/plain/simpleuiloaderlib/: ExampleUnitTest.kt
